************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 05/25/2024 10:30:41
************************************************************************
Comments: 2024 Basil
************************************************************************
   0.4000 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.1000 Kcbmid, Kcb Mid (FAO-56 Table 17)
   1.0500 Kcbend, Kcb End (FAO-56 Table 17)
       15 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       30 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       20 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       20 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0360 hini, Plant Height Initial (m)
   0.8000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.1400 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.0600 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.0000 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.0350 Zrini, Rooting Depth Initial (m)
   0.0840 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.4000 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1143 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
   8.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
