************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Irrigation Data
Timestamp: 05/25/2024 10:30:42
************************************************************************
Comments: 2024 basil
************************************************************************
Year-DOY  Depth     fw
2024-123   1.26   1.00
2024-124  18.92   1.00
2024-128   6.77   1.00
2024-130   3.67   1.00
2024-131   3.90   1.00
2024-132   5.50   1.00
2024-133   6.67   1.00
2024-134   6.54   1.00
2024-135   4.73   1.00
2024-136   6.92   1.00
2024-137   2.85   1.00
2024-138   5.23   1.00
2024-139   1.31   1.00
2024-140   4.80   1.00
2024-141   4.58   1.00
2024-142   6.40   1.00
2024-143   1.46   1.00
2024-144   6.10   1.00
2024-145   3.96   1.00