************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Irrigation Data
Timestamp: 07/20/2024 08:40:56
************************************************************************
Comments: 2024 basil
************************************************************************
Year-DOY  Depth     fw IrrEff
2024-189   2.80   0.30  100.0
2024-190   3.28   0.30  100.0
2024-191   4.97   0.30  100.0
2024-192   5.32   0.30  100.0
2024-193   4.20   0.30  100.0
2024-194   3.85   0.30  100.0
2024-195   3.38   0.30  100.0
2024-196   3.64   0.30  100.0
2024-197   4.81   0.30  100.0
2024-198   5.53   0.30  100.0
2024-199   5.36   0.30  100.0
2024-200  53.00   0.30  100.0
2024-201   7.52   0.30  100.0