************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Irrigation Data
Timestamp: 07/12/2024 09:25:03
************************************************************************
Comments: 2024 basil
************************************************************************
Year-DOY  Depth     fw IrrEff
2024-189   2.80   0.30  100.0
2024-190   3.28   0.30  100.0
2024-191   4.97   0.30  100.0
2024-192   5.32   0.30  100.0
2024-193   4.20   0.30  100.0