************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Weather Data
Timestamp: 04/02/2024 11:37:54
************************************************************************
Comments:
************************************************************************
           S Reference crop - Short ('S') or Tall ('T')
 389.0000000 Weather station elevation (z) (m)
  48.7111700 Weather station latitude (decimal degrees)
   2.0000000 Wind speed measurement height (m)

Daily weather data:
Year-DOY   Srad   Tmax   Tmin   Vapr   Tdew  RHmax  RHmin  Wndsp   Rain  ETref   MorP
2024-077  10.29  13.30   4.30    NaN    NaN  98.90  58.80   0.50   0.00   1.28      M
2024-078   3.55  11.20   7.20    NaN    NaN  98.70  89.20   0.50   0.00   0.55      M
2024-079  13.93  15.20   2.30    NaN    NaN 100.00  60.30   0.50   0.00   1.55      M
2024-080  16.49  18.30   3.60    NaN    NaN  98.30  42.30   0.50   0.00    NaN      M
2024-081  10.58  15.50   6.80    NaN    NaN  90.20  63.30   0.50   0.00    NaN      M
2024-082  15.93  18.40   4.90    NaN    NaN  96.00  45.70   0.50   0.00    NaN      M
2024-083   9.59   9.90   2.00    NaN    NaN  91.80  65.20   0.50   0.00    NaN      M
2024-084  10.88   6.00   1.90    NaN    NaN  93.40  70.40   0.50   0.00    NaN      M
2024-085  17.47  11.10   2.70    NaN    NaN  89.80  39.10   0.50   0.00    NaN      M
2024-086  16.85  17.10   1.70    NaN    NaN  86.50  28.60   0.50   0.00    NaN      M
2024-087  10.35  12.50   4.70    NaN    NaN  93.10  64.50   0.50   0.00    NaN      M
2024-088  13.18  10.80   0.90    NaN    NaN  93.20  50.80   0.50   0.00    NaN      M
2024-089   9.44  15.50   4.40    NaN    NaN  91.60  61.60   0.50   0.00    NaN      M
2024-090   5.52  16.20   6.50    NaN    NaN  91.70  40.90   0.50   0.00    NaN      M
2024-091  14.43  18.90   6.20    NaN    NaN  95.80  46.30   0.50   0.00    NaN      M
2024-092   7.87  11.60   7.10    NaN    NaN  95.80  68.40   0.50   0.00    NaN      M